.Tabs {
    max-width: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(103, 101, 101);
    border-right-color: rgb(103, 101, 101);
    border-top-color: rgb(103, 101, 101);
    border-bottom-color: rgb(103, 101, 101);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    min-width: 60px;
    background-color: rgba(103, 101, 101, 0.99);
    padding-left: 5px;
    padding-right: 2px;
}

.InfoContainer {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(93, 85, 85, 0);
    border-right-color: rgba(93, 85, 85, 0);
    border-top-color: rgba(93, 85, 85, 0);
    border-bottom-color: rgba(93, 85, 85, 0);
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    min-height: 50px;
    flex-wrap: nowrap;
    flex-grow: 100;
}

.Notification {
    max-height: 40px;
    background-color: rgba(138, 130, 130, 0);
    border-left-color: rgb(33, 101, 60);
    border-right-color: rgb(33, 101, 60);
    border-top-color: rgb(33, 101, 60);
    border-bottom-color: rgb(33, 101, 60);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-bottom: 3px;
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 3px;
    min-height: auto;
    justify-content: center;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    align-items: center;
}

.NotificationTxt {
    font-size: 14px;
    -unity-text-align: middle-left;
    margin-left: 5px;
    max-height: 15px;
}

.TabsContainer {
    height: 10px;
    max-height: 40px;
    flex-direction: row;
    min-height: 35px;
}

.Disable {
    visibility: hidden;
    display: none;
}

.Selected {
    background-color: rgb(178, 178, 178);
    color: rgb(11, 10, 10);
}

.MidButton {
    min-width: 40%;
    max-height: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(118, 118, 118);
    border-left-color: rgb(109, 109, 109);
    border-right-color: rgb(109, 109, 109);
    border-top-color: rgb(109, 109, 109);
    border-bottom-color: rgb(109, 109, 109);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    min-height: 25px;
}

.LineContainer {
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 40px;
    padding-left: 5px;
}

.BaseBorder {
    border-left-color: rgb(91, 90, 90);
    border-right-color: rgb(91, 90, 90);
    border-top-color: rgb(91, 90, 90);
    border-bottom-color: rgb(91, 90, 90);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.HighlightBorder {
    border-left-color: rgb(203, 161, 26);
    border-right-color: rgb(203, 161, 26);
    border-top-color: rgb(203, 161, 26);
    border-bottom-color: rgb(203, 161, 26);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.Invisible {
    display: flex;
    visibility: hidden;
}
