.Tabs {
    max-width: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 84, 84);
    border-right-color: rgb(95, 84, 84);
    border-top-color: rgb(95, 84, 84);
    border-bottom-color: rgb(95, 84, 84);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    min-width: 60px;
    background-color: rgba(118, 114, 114, 0.99);
    padding-left: 5px;
    padding-right: 2px;
}

.InfoContainer {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(93, 85, 85);
    border-right-color: rgb(93, 85, 85);
    border-top-color: rgb(93, 85, 85);
    border-bottom-color: rgb(93, 85, 85);
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    min-height: 50px;
    flex-wrap: nowrap;
    flex-grow: 50;
}

.Notification {
    max-height: 45px;
    background-color: rgb(138, 130, 130);
    border-left-color: rgb(33, 101, 60);
    border-right-color: rgb(33, 101, 60);
    border-top-color: rgb(33, 101, 60);
    border-bottom-color: rgb(33, 101, 60);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    margin-bottom: 3px;
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: 3px;
    min-height: 40px;
    justify-content: center;
}

.NotificationTxt {
    font-size: 19px;
    -unity-text-align: middle-left;
    margin-left: 5px;
}

.TabsContainer {
    height: 10px;
    max-height: 40px;
    flex-direction: row;
    min-height: 35px;
}

.Disable {
    visibility: hidden;
    display: none;
}

.Selected {
    background-color: rgb(178, 178, 178);
}

.MidButton {
    min-width: 40%;
    max-height: 25px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    background-color: rgb(118, 118, 118);
    border-left-color: rgb(109, 109, 109);
    border-right-color: rgb(109, 109, 109);
    border-top-color: rgb(109, 109, 109);
    border-bottom-color: rgb(109, 109, 109);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}
