<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TypeAdder" src="project://database/Assets/Proyect/Game/UIToolkit/TypeAdder.uxml?fileID=9197481963319205126&amp;guid=3faecc087fcc4f34b874fda6335d50fc&amp;type=3#TypeAdder" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" class="LineElements" style="flex-grow: 1; max-height: 25px; min-height: 25px; padding-left: 5px;">
            <ui:Label tabindex="-1" text="Components" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; min-width: 80px; -unity-text-align: middle-left; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="infoComponents" class="FieldColour BaseBorder" style="flex-grow: 1; min-height: 150px; max-height: 200px; flex-shrink: 0;">
            <ui:VisualElement class="LineElements" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Name     /     Save     /     Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-bottom: 0; padding-top: 1px; max-height: 20px; margin-top: 2px; color: rgb(204, 204, 204); -unity-font-style: normal; font-size: 12px; align-self: center;" />
            </ui:VisualElement>
            <ui:ScrollView name="componentsConatiner" style="flex-grow: 1;" />
            <ui:VisualElement class="LineElements" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Add component" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-bottom: 0; padding-top: 1px; max-height: 20px; margin-top: 2px; font-size: 12px; color: rgb(192, 192, 192);" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ddfAddComponent" style="flex-grow: 0.8; font-size: 12px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="infoStats" />
        <ui:VisualElement style="flex-grow: 1; max-height: 55px; min-height: 25px;">
            <ui:Instance template="TypeAdder" name="TypeAdder" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
