<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/TagSystem.uss?fileID=7433441132597879392&amp;guid=200e951062ff83b43af80ebe6829b030&amp;type=3#TagSystem" />
    <ui:VisualElement name="Tabs" class="TabsContainer" style="flex-grow: 1;">
        <ui:Button text="Class" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnClass" class="Tabs" />
        <ui:Button text="Character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnCharacter" class="Tabs" />
        <ui:Button text="Components" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnComponent" class="Tabs" />
        <ui:Button text="Dialogues" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnDialogue" class="Tabs" />
    </ui:VisualElement>
    <ui:VisualElement name="infoMainContainer" class="InfoContainer" />
    <ui:VisualElement name="notifications" class="Notification" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblNotifications" class="NotificationTxt" />
    </ui:VisualElement>
</ui:UXML>
