<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/TagSystem.uss?fileID=7433441132597879392&amp;guid=200e951062ff83b43af80ebe6829b030&amp;type=3#TagSystem" />
    <ui:VisualElement name="Tabs" class="TabsContainer" style="flex-grow: 1;">
        <ui:Button text="Class" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Tabs" />
        <ui:Button text="Character" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Tabs" />
        <ui:Button text="Components" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Tabs" />
        <ui:Button text="Dialogues" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Tabs" />
    </ui:VisualElement>
    <ui:VisualElement name="Info" class="InfoContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement class="BaseBorder" style="flex-grow: 1; min-width: 30%; max-width: 50%; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
            <ui:VisualElement name="VisualElement" class="BaseBorder" style="flex-grow: 1; max-height: 90px; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; min-height: 80px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 2px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 40px; flex-direction: row; align-items: center; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TextField" style="max-width: 150px; font-size: 12px; margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="BaseBorder" style="flex-grow: 1; max-height: 40px; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; min-width: 50%; max-width: none; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:VisualElement name="VisualElement" class="BaseBorder" style="flex-grow: 1; max-height: 90px; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; min-height: 80px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 2px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; max-height: 40px; flex-direction: row; align-items: center; margin-bottom: 3px;">
                    <ui:TextField picking-mode="Ignore" value="filler text" name="TextField" style="max-width: 150px; font-size: 12px; margin-right: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="BaseBorder" style="flex-grow: 1; max-height: 40px; flex-direction: row; align-items: center;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="BaseBorder" style="max-height: none; flex-grow: 100; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement class="Tag">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Toggle label="Save" style="flex-direction: row-reverse;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ClassTab" style="flex-grow: 1; display: flex;" />
        <ui:VisualElement name="CharacterTab" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="ComponentsTab" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="DialoguesTab" style="flex-grow: 1; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="Notification" class="Notification" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
