.FilterTag {
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    max-width: 80px;
    font-size: 12px;
    max-height: 20px;
    -unity-text-align: middle-left;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: rgb(81, 81, 81);
    color: rgb(231, 230, 230);
}

.SearchContainer {
    margin-bottom: 6px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(87, 83, 83);
    border-right-color: rgb(87, 83, 83);
    border-top-color: rgb(87, 83, 83);
    border-bottom-color: rgb(87, 83, 83);
    flex-direction: column;
    flex-wrap: nowrap;
}

.TxtSearchContainer {
    flex-direction: row;
}

.FilterTagsContainer {
    flex-direction: row;
    flex-wrap: wrap;
}

.LineElements {
    flex-direction: row;
    max-height: 25px;
}

.ElementTag {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(87, 83, 83);
    border-right-color: rgb(87, 83, 83);
    border-top-color: rgb(87, 83, 83);
    border-bottom-color: rgb(87, 83, 83);
    padding-right: 0;
    padding-left: 5px;
    max-width: 120px;
    min-width: 120px;
    background-color: rgb(42, 42, 42);
    color: rgb(238, 238, 238);
    font-size: 12px;
    margin-right: 1px;
    margin-left: 1px;
}

.LineExtraButton {
    min-width: 25px;
    max-width: 30px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgb(87, 83, 83);
    border-right-color: rgb(87, 83, 83);
    border-top-color: rgb(87, 83, 83);
    border-bottom-color: rgb(87, 83, 83);
    background-color: rgb(42, 42, 42);
    color: rgb(231, 228, 228);
    font-size: 12px;
    margin-left: 1px;
    margin-right: 1px;
}

.LongElementTag {
}
