<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <ui:VisualElement name="VisualElement" style="min-width: 60%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="VisualElement" class="BaseBorder SearchContainer" style="max-height: 100px; align-items: flex-start; min-height: 80px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-bottom: 2px;">
            <ui:VisualElement name="SearchContainer" class="TxtSearchContainer" style="flex-grow: 1; max-height: 40px; flex-direction: row; align-items: center; margin-bottom: 3px; min-height: 25px;">
                <ui:TextField picking-mode="Ignore" value="Search element" name="txtSearch" style="max-width: 150px; font-size: 12px; margin-right: 0; margin-left: 0;" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnClearSearch" class="LineExtraButton" style="-unity-font-style: bold; margin-left: 3px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TagsContainer" class="FilterTagsContainer" style="flex-grow: 1;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="FilterTag" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="elementsContainer" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 0; max-height: 50%;" />
    </ui:VisualElement>
</ui:UXML>
