<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <ui:VisualElement name="EnumModifier" class="EnumChanger" style="flex-grow: 1;">
        <ui:VisualElement name="EnumLine" class="LineContainer" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:EnumField type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ddfCharaterType" class="LineField" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAddValue" class="LineExtraButton" />
        </ui:VisualElement>
        <ui:VisualElement name="NewElementLine" class="LineContainer Disable" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="New value" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" value="filler text" name="txtNewEnumValue" class="LineField" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
