<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ItemInfoBase" src="project://database/Assets/Proyect/Game/UIToolkit/CharacterEditor/ItemInfoBase.uxml?fileID=9197481963319205126&amp;guid=dacdd60a09810114da73bac9f6c71cd6&amp;type=3#ItemInfoBase" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/Styles/BasicSS.uss?fileID=7433441132597879392&amp;guid=2693b02dba201b24e87668e3aaaa0fc1&amp;type=3#BasicSS" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/Styles/LineTags.uss?fileID=7433441132597879392&amp;guid=1db9e95078017b3489041439420a4a43&amp;type=3#LineTags" />
    <Style src="project://database/Assets/Proyect/Game/UIToolkit/Styles/ItemInfoStyle.uss?fileID=7433441132597879392&amp;guid=abef978023d5de849b0b907b5baeef9d&amp;type=3#ItemInfoStyle" />
    <ui:Instance template="ItemInfoBase" />
    <ui:Label tabindex="-1" text="Attributes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" />
    <ui:VisualElement name="DataContainer" style="flex-grow: 0; flex-shrink: 0;">
        <ui:FloatField label="Consumption Time" value="0" name="ffConsumptionTime" class="BasicSize BasicText" />
        <ui:FloatField label="Area Radious" value="0" name="ffAreaRadious" class="BasicSize BasicText" />
    </ui:VisualElement>
</ui:UXML>
